/*
    ebay (or mebay, for "my ebay", in this case),
    honestly doesn't have a very nice-looking or
    organized design in my opinion.

    So encourage students to try out things to 
    make it better; whether that means different
    colors, different spacing, even different
    sub-layouts are fine, as long as they stick
    to the general Three Column Page layout.
    
    It is "my ebay" after all!
*/
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif; 
}

#grid-layout {
    display: grid;
    grid-template-columns: 40px 100px 1fr 475px 40px;
    grid-template-areas:
        "header header     header  header       header"
        ".      thumbnails main    product-info .";
    gap: 12px;
    max-width: 1400px;
    margin: 0px auto;
}

#header {
    grid-area: header;
    text-align: center;
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 36px;
}

#header h1 {
    font-size: 48px;
    margin: 0px;
    padding: 12px;
}

#header .m {
    color: purple;
}

#header .e {
    color: #e43137;
}

#header .b {
    color: #0063d1;
}

#header .a {
    color: #f4ae01;
}

#header .y {
    color: #85b716;
}

#thumbnails {
    grid-area: thumbnails;
}

#thumbnails .thumbnail-container {
    background-color: #F2F2F2;
    border: 2px solid #F2F2F2;
    text-align: center;
    border-radius: 18px;
    aspect-ratio: 1 / 1;
    margin-bottom: 12px;
}

#thumbnails .thumbnail-container:last-child {
    margin-bottom: 0px;
}

#thumbnails .thumbnail-container.selected {
    background-color: transparent;
    border: 2px solid black;
    padding: 8px;
}

#thumbnails .thumbnail-container img {
    height: 100%;
}

#featured {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#featured .featured-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center
}

#featured .featured-image-container::after {
    background: rgba(0, 0, 0, 0.05);
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 18px;
}

#featured .featured-image-container img {
    height: 100%;
}

#product-info {
    grid-area: product-info;
    padding: 0px 24px;
}

#product-info h1 {
    font-size: 22px;
    margin: 0px;
}

#product-info #seller-info {
    border: 1px solid lightgrey;
    border-left: 0;
    border-right: 0;
    margin: 16px 0px;
    padding: 16px 0px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    line-height: 20px;
    color: grey;
}

#product-info #seller-info img {
    border-radius: 50%;
    width: 40px;
}

#product-info #seller-info #seller-links a {
    color: black;
}

#product-info #seller-info #seller-name a {
    font-weight: bold;
}

#product-info #price {
    font-size: 24px;
    font-weight: bold;
    margin: 24px 0px;
}

#product-info #condition {
    margin: 12px 0px;
}

#product-info #condition span {
    font-weight: bold;
    display: inline-block;
    margin-right: 8px;
}

#quantity .text-field {
    display: inline-block;
    border: 1px solid grey;
    padding: 14px;
    min-width: 80px;
    border-radius: 10px;
    margin: 6px;
}

#quantity .red {
    color: red;
    font-weight: bold;
    font-size: 14px;
}

#buttons {
    margin: 12px 0px;
}

#buttons a {
    display: block;
    border: 1px solid #3665f3;
    color: #3665f3;
    text-decoration: none;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border-radius: 24px;
    margin-bottom: 12px;
}

#buttons a.blue {
    background-color: #3665f3;
    color: white;
    font-weight: bold;
}

#popularity > div {
    display: flex;
    align-items: center;
}

#popularity div i {
    display: inline-block;
    font-size: 36px;
    margin: 16px 24px;
}

#popularity div span {
    font-weight: bold;
}